# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test

build_model:
    stage: build
    script:
        - cp C:\Users\lexa2\PycharmProjects\DVC_TUTORIAL\data\iris.csv ./data/
        - python "$PYTHON_FILE"
        - rm ./data/iris.csv
    artifacts:
        untracked: true
        when: on_success
        expire_in: 1 day

test_mode:
    stage: test
    script:
        - python test.py
        - python metrics.py
        - cat data/metrics.txt >> report.md
        - echo '![](./data/plot.png "Confusion Matrix")' >> report.md
        - cml comment create report.md
    dependencies:
        - "build_model"


