stages:
  kmean_model:
    cmd: python k_means.py
    deps:
    - data/iris.csv
    - k_means.py
    outs:
    - data/predicted_values.csv
    - data/test_values.csv
  kmean_metrics:
    cmd: python k_means_metrics.py
    deps:
    - data/predicted_values.csv
    - data/test_values.csv
    - k_means.py
    - metrics.py
    metrics:
    - data/metrics.txt
  random_forest_model:
    cmd: python random_forest.py
    deps:
    - data/iris.csv
    - random_forest.py
    outs:
    - data/predict_values.csv
    - data/test_values.csv
  dtree_model:
      cmd: python d_tree.py
      deps:
          - d_tree.py
          - data/iris.csv
      outs:
          - data/predict_values.csv
          - data/test_values.csv
  dtree_metrics:
      cmd: python d_tree_metrics.py
      deps:
          - metrics.py
          - data/predict_values.csv
          - data/test_values.csv
      metrics:
          - data/metrics.txt